<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <h1>My contacts</h1>
  <div><a href="https://www.facebook.com/">My Facebook page</a></div>
  <p>Call me 099955511133300</p>
  <p>myemail@email.com</p>
  <hr>
  <form  action="mailto:babich.dimitriy@google.com" method="post" enctype="text/plain"> <!-- form is needed to submit something. In action you can put for example a page what you want to be sent or mailto, if you want to create an email message. Also you can add enctype to encrypt everything you typed-->
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br><!-- in type you can put what type you want to use, for ex. text, radio etc. If you put something in name it appears for example in email-->
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br><!--textarea is a box for text which you can enter plain text and you can change a size of this box-->
    <input type="submit" name="">
  </form>
</body>
</html>
