<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Dimitriy's Personal Website</title>
  </head>

  <body>
    <div class="background">
      <main class="card">
        <div class="air-frame-left"></div>
        <div class="air-frame-right"></div>
        <article class="summary-container">
          <div class="summary-gap__container">
            <div class="axis-line"></div>
            <div class="flipped-card__summary">
              <div class="flipped-card__inner">
                <div class="flipped-card__front">
                  <article>
                    <h3>About Me</h3>
                    <section>
                      I'm a passionate self-taught Web Developer with expertise
                      in React and knowledge in backend technologies like
                      Node.js. I transitioned into the tech industry after 14
                      years of experience as a Marine Navigation Officer and
                      Logistics Manager, where I honed my problem-solving,
                      teamwork, and time-management skills.
                    </section>
                  </article>
                  <article>
                    <h3>Education</h3>
                    <section>
                      <ul>
                        <li>
                          College/University
                          <ul>
                            <li>2003-2005 Maritime Technical College</li>
                            <li>
                              2005-2011 Ushakov Maritime Academy - Master Degree
                              in Navigation Engineering
                            </li>
                          </ul>
                        </li>
                        <li>
                          Courses
                          <ul>
                            <li>
                              CS50: Introduction to Computer Science [Harvard
                              University]
                            </li>
                            <li>
                              The Complete JavaScript Course 2025: From Zero to
                              Expert![Udemy] - Jonas Schmedtmann
                            </li>
                            <li>
                              The Ultimate React Course 2024: React, Next.js,
                              Redux [Udemy] - Jonas Schmedtmann
                            </li>
                            <li>
                              NodeJS - The Complete Guide (MVC, REST APIs,
                              GraphQL, Deno) [Udemy] - Academind by Maximilian
                              Schwarzmüller
                            </li>
                            <li>
                              Mastering TypeScript - 2025 Edition [Udemy] - Colt
                              Steele
                            </li>
                            <li>
                              The Complete Full-Stack Web Development Bootcamp
                              [Udemy] - Dr. Angela Yu
                            </li>
                            <li>
                              The Git & Github Bootcamp [Udemy] - Colt Steele
                            </li>
                            <li>C++ For C Programmers [Coursera]</li>
                          </ul>
                        </li>
                      </ul>
                    </section>
                  </article>
                  <div class="arrow">
                    <img
                      class="arrow"
                      src="/Images/pointer-stamp.png"
                      alt="arrow shows where to press"
                    />
                  </div>
                </div>
                <div class="flipped-card__back">
                  <article>
                    <h4>Work Experience</h4>
                    <section>
                      <dl>
                        <dt>Logistic Manager</dt>
                        <dd>
                          Configured Microsoft Dynamics from scratch and
                          participated in the implementation and connection of
                          route optimization software with the company's ERP
                          system.
                        </dd>
                        <dd>
                          Managed logistics operations, optimizing supply chain
                          processes and ensuring on-time deliveries.
                        </dd>
                        <dd>
                          Led cross-functional teams, improving communication
                          and project coordination.
                        </dd>
                        <dt>Navigation Officer</dt>
                        <dd>
                          Maintained all navigation and electronic equipment,
                          ensuring optimal functionality and reliability.
                        </dd>
                        <dd>
                          Configured and administrated all digital aspects of
                          navigation systems.
                        </dd>
                        <dd>
                          Applied critical problem-solving skills in
                          high-pressure environments.
                        </dd>
                        <dd>
                          Coordinated with international teams, enhancing
                          operational efficiency.
                        </dd>
                      </dl>
                    </section>
                  </article>
                  <article>
                    <h4>Language</h4>
                    <section>
                      <ul>
                        <li>English</li>
                        <li>Russian</li>
                      </ul>
                    </section>
                  </article>
                </div>
                <button class="dog-eared-button right-button"></button>
                <button class="dog-eared-button left-button"></button>
              </div>
            </div>
          </div>
        </article>

        <article class="info_card">
          <header class="header">
            <div class="header-container">
              <h1>DIMITRIY BABICH</h1>
              <div>
                <strong>Web Developer </strong>| Navigation Officer | Logistics
                Manager
              </div>
            </div>

            <div class="avatar-container">
              <div class="avatar">
                <img
                  src="/Images/postage-photo.png"
                  alt="Postage photo avatar"
                />
              </div>
            </div>
          </header>
          <hr />
          <hr />

          <div class="skills">
            <h2>Tech Stack</h2>
            <div class="tech-stack">
              <div class="tech-stamps">
                <div>
                  <img
                    src="/Images/javascript-stamp.png"
                    alt="javascript stamp"
                  />
                </div>
                <div>
                  <img src="/Images/css-stamp.png" alt="css stamp" />
                </div>
                <div>
                  <img src="/Images/html-stamp.png" alt="html stamp" />
                </div>
                <div>
                  <img src="/Images/react-stamp.png" alt="react stamp" />
                </div>
                <div>
                  <img src="/Images/sql-stamp.png" alt="sql stamp" />
                </div>
              </div>
              <aside class="tech-aside"></aside>
            </div>
          </div>
        </article>
      </main>
    </div>
    <script src="index.js"></script>
  </body>
</html>

<!-- <ul class="tech-stack__list">
  <h4>Front End</h4>
  <li>HTML</li>
  <li>CSS</li>
  <li>EJS</li>
  <li>JavaScript</li>
  <li>
    React
    <ul>
      <li>React Router</li>
      <li>TankStack Query</li>
      <li>Redux</li>
      <li>Tailwind CSS</li>
      <li>Styled Components</li>
    </ul>
  </li>
</ul>
<ul class="tech-stack__list">
  <h4>Back End</h4>
  <li>Next JS</li>
  <li>
    Node JS
    <ul>
      <li>Express JS</li>
    </ul>
  </li>
  <li>
    Database
    <ul>
      <li>MongoDB/Mongoose</li>
      <li>SQL/NoSQL</li>
    </ul>
  </li>

  <li>
    API
    <ul>
      <li>RestAPI</li>
      <li>GraphQL</li>
    </ul>
  </li>
</ul> -->
